library(MultiRNG)
library(tidyr)
library(dplyr)
# 设置输出显示的小数位数
options(digits = 3)
# 创建一个数值向量
x <- c(1, 2, 3, 4, 5, 6, 7, 8)
# 直接用内置函数计算均值和标准差
mean(x)
sd(x)
# 手动计算均值和标准差
n <- length(x)                    # 样本个数
meanx <- sum(x) / n               # 均值
css <- sum((x - meanx)^2)         # 离均差平方和
sdx <- sqrt(css / (n - 1))        # 样本标准差
# 查看手动计算结果
meanx
sdx
# 生成从 -3 到 3 的序列
x_curve <- seq(from = -3, to = 3, by = 0.1)
# 计算标准正态分布在各点的密度值
y_curve <- dnorm(x_curve)
# 组合成数据框
normal_data <- data.frame(x = x_curve, y = y_curve)
# 绘图：正态分布密度曲线
ggplot(normal_data, aes(x, y)) +
geom_line() +
labs(
x = "Normal Deviate",
y = "Density"
) +
scale_x_continuous(breaks = seq(-3, 3, 1))
# 不设种子时，每次结果通常不同
runif(5)
runif(5)
# 固定随机种子后，结果可重复
set.seed(1234)
runif(5)
set.seed(1234)
runif(5)
# 固定种子，确保结果可重复
set.seed(1234)
# 均值向量
mu <- c(230.7, 146.7, 3.6)
# 协方差矩阵
sigma <- matrix(c(
15360.8, 6721.2, -47.1,
6721.2, 4700.9, -16.5,
-47.1,  -16.5,   0.3
), nrow = 3, ncol = 3)
# 生成 500 个三元正态分布样本
mydata_mvnorm <- draw.d.variate.normal(500, 3, mu, sigma)
# 转为数据框并命名变量
mydata_mvnorm <- as.data.frame(mydata_mvnorm)
names(mydata_mvnorm) <- c("y", "x1", "x2")
# 查看数据维度和前 10 行
dim(mydata_mvnorm)
head(mydata_mvnorm, n = 10)
set.seed(1234)
# 对单个数值取平方根
a <- 5
sqrt(a)
# 对向量进行四舍五入
b <- c(1.243, 5.654, 2.99)
round(b)
# 创建一个 3 行矩阵
c_mat <- matrix(runif(12), nrow = 3)
c_mat
# 对矩阵每个元素取对数
log(c_mat)
# 计算矩阵全部元素的平均值
mean(c_mat)
# 构造一个 6 行矩阵，共 30 个标准正态随机数
mydata_apply <- matrix(rnorm(30), nrow = 6)
mydata_apply
# 对每一行求均值（MARGIN = 1 表示按行）
apply(mydata_apply, 1, mean)
# 对每一列求均值（MARGIN = 2 表示按列）
apply(mydata_apply, 2, mean)
# 对每一列求截尾均值
apply(mydata_apply, 2, mean, trim = 0.2)
# 为了展示更简洁，设置显示位数
options(digits = 2)
# 构建学生姓名与成绩
Student <- c(
"John Davis", "Angela Williams", "Bullwinkle Moose",
"David Jones", "Janice Markhammer", "Cheryl Cushing",
"Reuven Ytzrhak", "Greg Knox", "Joel England",
"Mary Rayburn"
)
Math <- c(502, 600, 412, 358, 495, 512, 410, 625, 573, 522)
Science <- c(95, 99, 80, 82, 75, 85, 80, 95, 89, 86)
English <- c(25, 22, 18, 15, 20, 28, 15, 30, 27, 18)
# 合并为数据框
roster <- data.frame(
Student, Math, Science, English,
stringsAsFactors = FALSE
)
# 对成绩列进行标准化（Z 分数）
z <- scale(roster[, 2:4])
# 按行求平均，得到综合得分
score <- apply(z, 1, mean)
# 将综合得分加入原数据框
roster <- cbind(roster, score)
# 计算 80%、60%、40%、20% 分位点
y <- quantile(score, c(.8, .6, .4, .2))
# 新建成绩等级列
roster$grade <- NA
# 按分位点划分等级
roster$grade[score >= y[1]] <- "A"
roster$grade[score < y[1] & score >= y[2]] <- "B"
roster$grade[score < y[2] & score >= y[3]] <- "C"
roster$grade[score < y[3] & score >= y[4]] <- "D"
roster$grade[score < y[4]] <- "F"
# 将 Student 列按空格拆成名和姓
name <- strsplit(roster$Student, " ")
Lastname <- sapply(name, "[", 2)
Firstname <- sapply(name, "[", 1)
# 重新组合数据框，去掉原 Student 列
roster <- cbind(Firstname, Lastname, roster[, -1])
# 按姓、名排序
roster <- roster[order(Lastname, Firstname), ]
# 查看最终结果
roster
# 构建一个情绪向量
feelings <- c("sad", "afraid")
# 根据不同情绪返回不同文本
for (i in feelings) {
print(
switch(i,
happy  = "I am glad you are happy",
afraid = "There is nothing to fear",
sad    = "Cheer up",
angry  = "Calm down now"
)
)
}
# 定义一个函数：
# parametric = TRUE 时返回均值和标准差
# parametric = FALSE 时返回中位数和 MAD
# print = TRUE 时打印结果
mystats <- function(x, parametric = TRUE, print = FALSE) {
if (parametric) {
center <- mean(x)
spread <- sd(x)
} else {
center <- median(x)
spread <- mad(x)
}
if (print & parametric) {
cat("Mean =", center, "\n", "SD =", spread, "\n")
} else if (print & !parametric) {
cat("Median =", center, "\n", "MAD =", spread, "\n")
}
result <- list(center = center, spread = spread)
return(result)
}
# 测试函数
set.seed(1234)
x_stats <- rnorm(500)
# 返回结果但不打印
y_stats <- mystats(x_stats)
y_stats
# 参数统计版本并打印
mystats(x_stats, parametric = TRUE, print = TRUE)
# 非参数统计版本并打印
mystats(x_stats, parametric = FALSE, print = TRUE)
# 取 mtcars 前 5 行、前 4 列
cars_small <- mtcars[1:5, 1:4]
cars_small
# 转置
t(cars_small)
# 创建宽格式数据
data_wide <- data.frame(
ID = c("AU", "CN", "PRK"),
Country = c("Australia", "China", "North Korea"),
LExp1990 = c(76.9, 69.3, 69.9),
LExp2000 = c(79.6, 72.0, 65.3),
LExp2010 = c(82.0, 75.2, 69.6)
)
data_wide
# 使用 gather() 转成长格式
data_long <- gather(
data_wide,
key = "Variable",
value = "Life_Exp",
c(LExp1990, LExp2000, LExp2010)
)
data_long
# 使用 spread() 转回宽格式
data_wide_again <- spread(data_long, key = Variable, value = Life_Exp)
data_wide_again
# 恢复显示位数
options(digits = 3)
# 以 cyl 和 gear 分组，对 mtcars 所有变量求均值
aggdata1 <- aggregate(
mtcars,
by = list(mtcars$cyl, mtcars$gear),
FUN = mean,
na.rm = TRUE
)
aggdata1
# 改进版：去掉 cyl 和 carb 两列，并给分组变量命名
aggdata2 <- aggregate(
mtcars[-c(2, 10)],
by = list(Cylinders = mtcars$cyl, Gears = mtcars$gear),
FUN = mean,
na.rm = TRUE
)
aggdata2
# 按 cyl 和 gear 分组，对所有变量计算均值
mtcars %>%
group_by(cyl, gear) %>%
summarise_all(list(mean), na.rm = TRUE)
mtcars %>%
group_by(cyl, gear) %>%
summarise(across(everything(), mean, na.rm = TRUE), .groups = "drop")
# ============================================================
library(ggplot2)
library(tidyr)
library(dplyr)
scores <- c(68, 72, 75, 80, 81, 85, 88, 90, 91, 95)
# 直接计算
mean(scores)
sd(scores)
min(scores)
max(scores)
range(scores)
# 手动验证均值和标准差
n <- length(scores)
mean_manual <- sum(scores) / n
css_manual <- sum((scores - mean_manual)^2)
sd_manual <- sqrt(css_manual / (n - 1))
mean_manual
sd_manual
# 变异系数 = 标准差 / 均值
cv <- sd(scores) / mean(scores)
cv
# 小结性输出
cat("练习1：\n")
cat("均值 =", mean(scores), "\n")
cat("标准差 =", sd(scores), "\n")
cat("极差 =", diff(range(scores)), "\n")
cat("变异系数 =", cv, "\n\n")
group_a <- c(78, 79, 80, 81, 82)
group_b <- c(60, 70, 80, 90, 100)
mean(group_a)
mean(group_b)
sd(group_a)
sd(group_b)
result_compare <- data.frame(
group = c("A", "B"),
mean = c(mean(group_a), mean(group_b)),
sd = c(sd(group_a), sd(group_b))
)
result_compare
cat("练习2：\n")
cat("两组均值相同或接近时，标准差更大的组波动更大。\n\n")
# 不设种子
runif(5)
runif(5)
# 设种子
set.seed(2024)
rand1 <- runif(5)
set.seed(2024)
rand2 <- runif(5)
rand1
rand2
identical(rand1, rand2)
cat("练习3：\n")
cat("固定随机种子后，随机结果可重复，这对复现实验很重要。\n\n")
x <- seq(-10, 10, by = 0.1)
curve_data <- data.frame(
x = rep(x, 3),
y = c(
dnorm(x, mean = 0, sd = 1),
dnorm(x, mean = 2, sd = 1),
dnorm(x, mean = 0, sd = 2)
),
group = factor(rep(c("mean=0, sd=1", "mean=2, sd=1", "mean=0, sd=2"),
each = length(x)))
)
ggplot(curve_data, aes(x = x, y = y, color = group)) +
geom_line(linewidth = 1) +
labs(
title = "Normal Curves with Different Means and SDs",
x = "x",
y = "Density",
color = "Curve Type"
) +
theme_minimal()
set.seed(123)
mat1 <- matrix(sample(1:30, 12), nrow = 4)
mat1
# 行均值
apply(mat1, 1, mean)
# 列均值
apply(mat1, 2, mean)
# 行最大值
apply(mat1, 1, max)
# 列最小值
apply(mat1, 2, min)
cat("练习5：\n")
cat("apply(X, 1, FUN) 表示按行，apply(X, 2, FUN) 表示按列。\n\n")
x_outlier <- c(10, 11, 12, 13, 14, 100)
mean(x_outlier)
mean(x_outlier, trim = 0.1)
mean(x_outlier, trim = 0.2)
median(x_outlier)
cat("练习6：\n")
cat("当存在极端值时，普通均值更容易受影响，截尾均值和中位数更稳健。\n\n")
study_data <- data.frame(
student = c("A", "B", "C", "D", "E"),
math = c(90, 75, 88, 60, 95),
english = c(70, 85, 80, 78, 92),
science = c(88, 82, 84, 65, 91)
)
study_data
# 对数值列标准化
z_scores <- scale(study_data[, 2:4])
z_scores
# 计算综合标准分
study_data$z_mean <- apply(z_scores, 1, mean)
study_data
# 按综合得分从高到低排序
study_data_sorted <- study_data[order(-study_data$z_mean), ]
study_data_sorted
cat("练习7：\n")
cat("标准化后，不同科目就能放在同一尺度下比较。\n\n")
score_vec <- study_data$z_mean
q <- quantile(score_vec, c(0.8, 0.6, 0.4, 0.2))
study_data$grade <- NA
study_data$grade[score_vec >= q[1]] <- "A"
study_data$grade[score_vec < q[1] & score_vec >= q[2]] <- "B"
study_data$grade[score_vec < q[2] & score_vec >= q[3]] <- "C"
study_data$grade[score_vec < q[3] & score_vec >= q[4]] <- "D"
study_data$grade[score_vec < q[4]] <- "F"
study_data
people <- data.frame(
fullname = c("Alice Brown", "David Smith", "Cindy White", "Bob Green"),
score = c(88, 92, 79, 85),
stringsAsFactors = FALSE
)
people
name_split <- strsplit(people$fullname, " ")
people$firstname <- sapply(name_split, "[", 1)
people$lastname  <- sapply(name_split, "[", 2)
people_sorted <- people[order(people$lastname, people$firstname), ]
people_sorted
cat("练习9：\n")
cat("拆分姓名后，可以按 lastname + firstname 进行更规范的排序。\n\n")
my_summary <- function(x, print = FALSE) {
result <- list(
n = length(x),
mean = mean(x),
sd = sd(x),
median = median(x),
min = min(x),
max = max(x)
)
if (print) {
cat("n =", result$n, "\n")
cat("mean =", result$mean, "\n")
cat("sd =", result$sd, "\n")
cat("median =", result$median, "\n")
cat("min =", result$min, "\n")
cat("max =", result$max, "\n")
}
return(result)
}
test_x <- c(3, 5, 7, 8, 10, 12, 15)
my_summary(test_x, print = TRUE)
moods <- c("happy", "sad", "angry", "afraid")
for (m in moods) {
msg <- switch(
m,
happy = "Keep smiling.",
sad = "Take a short break.",
angry = "Try to calm down.",
afraid = "Face it step by step.",
"Unknown mood."
)
cat("Mood:", m, "->", msg, "\n")
}
cat("\n")
small_mtcars <- mtcars[1:4, 1:5]
small_mtcars
t(small_mtcars)
sales_wide <- data.frame(
product = c("A", "B", "C"),
sales_2021 = c(120, 150, 130),
sales_2022 = c(135, 160, 128),
sales_2023 = c(142, 170, 140)
)
sales_wide
# 宽转长
sales_long <- gather(
sales_wide,
key = "year",
value = "sales",
sales_2021, sales_2022, sales_2023
)
sales_long
# 长转宽
sales_wide_again <- spread(
sales_long,
key = year,
value = sales
)
sales_wide_again
agg_mpg <- aggregate(
mtcars$mpg,
by = list(cyl = mtcars$cyl),
FUN = mean
)
agg_mpg
agg_hp <- aggregate(
mtcars$hp,
by = list(cyl = mtcars$cyl, gear = mtcars$gear),
FUN = mean
)
agg_hp
mtcars %>%
group_by(cyl) %>%
summarise(
mean_mpg = mean(mpg),
mean_hp = mean(hp),
n = n(),
.groups = "drop"
)
mtcars %>%
group_by(cyl, gear) %>%
summarise(
mean_mpg = mean(mpg),
mean_wt = mean(wt),
mean_hp = mean(hp),
.groups = "drop"
)
base_result <- aggregate(
mtcars$mpg,
by = list(cyl = mtcars$cyl),
FUN = mean
)
dplyr_result <- mtcars %>%
group_by(cyl) %>%
summarise(mean_mpg = mean(mpg), .groups = "drop")
base_result
dplyr_result
cat("练习16：\n")
cat("基础 R 与 dplyr 的计算结果应一致，主要差异在写法和可读性。\n\n")
set.seed(100)
student_data <- data.frame(
name = c("Amy Lee", "Ben Wang", "Cathy Lin", "Daniel Wu", "Eva Sun",
"Frank Gu", "Grace He", "Henry Xu"),
math = sample(60:100, 8),
english = sample(65:98, 8),
programming = sample(55:100, 8),
stringsAsFactors = FALSE
)
student_data
# 标准化三门课成绩
z_student <- scale(student_data[, 2:4])
# 综合分数
student_data$overall_z <- apply(z_student, 1, mean)
# 划分等级
cut_points <- quantile(student_data$overall_z, c(0.75, 0.5, 0.25))
student_data$grade <- NA
student_data$grade[student_data$overall_z >= cut_points[1]] <- "A"
student_data$grade[student_data$overall_z < cut_points[1] &
student_data$overall_z >= cut_points[2]] <- "B"
student_data$grade[student_data$overall_z < cut_points[2] &
student_data$overall_z >= cut_points[3]] <- "C"
student_data$grade[student_data$overall_z < cut_points[3]] <- "D"
# 拆分姓名
split_name <- strsplit(student_data$name, " ")
student_data$first_name <- sapply(split_name, "[", 1)
student_data$last_name  <- sapply(split_name, "[", 2)
# 排序
student_data <- student_data[order(student_data$last_name, student_data$first_name), ]
student_data
# 统计每个等级人数
table(student_data$grade)
# 计算每门课均值
colMeans(student_data[, 2:4])
cat("练习17：\n")
cat("这个练习把标准化、apply、quantile、strsplit、order 都串联起来了。\n\n")
student_long <- gather(
student_data,
key = "subject",
value = "score",
math, english, programming
)
student_long
# 简单可视化：不同科目的成绩分布
ggplot(student_long, aes(x = subject, y = score, fill = subject)) +
geom_boxplot() +
labs(
title = "Score Distribution by Subject",
x = "Subject",
y = "Score"
) +
theme_minimal()
student_long %>%
group_by(subject) %>%
summarise(
mean_score = mean(score),
sd_score = sd(score),
min_score = min(score),
max_score = max(score),
.groups = "drop"
)
savehistory(file = paste0("gpy_week4_R_history_", format(Sys.time(), "%Y%m%d_%H%M%S"), ".Rhistory"))
